<html manifest="jota.cache">
    
<head>
    <title>Auto GoldHEN Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body 
        {
            background-image: url("fondo.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

       .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top: 8px solid #d40606;
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}




@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes rotateReverse {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}


@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.2);
    }
    50% {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5), 0 0 50px rgba(0, 0, 0, 0.4);
    }
}


        @keyframes spin 
        {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info 
        {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #d40606;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #d40606;
        }
    </style>
     
     <script>
        window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Cache de host iniciado!!";};
        window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
        window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Cache almacenado exitosamente!!";setTimeout(function(){document.getElementById("progress").innerHTML="Apaga el Internet & Abre de nuevo el navegador!!"; }, 1500);};
        window.applicationCache.onnoupdate=function(){setTimeout(webkitExploit,500);};
	    window.applicationCache.onerror=function(){setTimeout(webkitExploit,500);};

        function allset() 
        {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }
    </script>
    <script src="exploit.js"></script>
</head>

<body>
    <h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'></h1><br>
    <div id="loader" class="loader"></div>
    <div id="allset" class="info" style="display:none;">Liberacion completada. Cierra el Navegador!</div>
</body>

</html>
